@font-face 
    font-family: "GraphikLCG"
    src : url("../../fonts/GraphikLCG.ttf")

.header
    background-image: url('/img/lunch.png')
    width: auto
    height: 960px
    flex: none
    position: static
    background-size: cover
    background-position: center

.text
    margin-top: 233px

    &Huge
        font-size: 52px
        font-style: normal
        font-weight: 600
        line-height: 64px
        color: #fff
        font-family: "GraphikLCG"
        text-align: center

    &Little
        color: #fff
        font-family: "GraphikLCG"
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 32px
        margin-top: 18px
    
    &Button
        display: flex
        justify-content: center
        margin-top: 92px

        &Inside
            padding: 20px 40px
            border-radius: 4px
            border: none
            color: #191C1F
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: 24px
            font-family: "GraphikLCG"
            cursor: pointer
  
.container
    // opacity: 0.8
    background: rgba(42, 108, 234, 0.8)
    width: auto
    height: 960px

.cap
    padding-top: 26px
    display: flex
    justify-content: space-evenly

.linkList
    display: flex
    gap: 24px

.link
    font-family: "GraphikLCG"
    text-decoration: none
    color: #fff 
    &:hover
        text-decoration: underline

