.container
    margin-bottom: 80px

.tittle
    color: #191C1F
    font-family: "GraphikLCG"
    text-align: center
    font-size: 40px
    font-style: normal
    font-weight: 600
    line-height: 56px
    margin-top: 80px

.kit
    display: flex
    gap: 105px
    justify-content: center

.icons
    display: flex
    justify-content: space-evenly
    margin-top: 61px

.text
    color: #191C1F
    font-family: "GraphikLCG"
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 24px

.lowerText
    color: #5E646A
    font-family: "GraphikLCG"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px

.third
    display: flex
    justify-content: center
    gap: 32px
    margin-bottom: 80px

.textCool
    margin-right: 32px
    padding-top: 125px

.cool
    margin-bottom: 18px
    color: #191C1F
    font-family: "GraphikLCG"
    font-size: 32px
    font-style: normal
    font-weight: 600
    line-height: 40px
        
    &Text
        color:  #5E646A
        font-family: "GraphikLCG"
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 28px