.wrapper
    width: 100%
    height: 564px
    background: #F6F8FA
    padding-bottom: 30px
    margin-bottom: 80px

.reviews
    color:  #191C1F
    font-family: "GraphikLCG"
    text-align: center
    font-size: 40px
    font-style: normal
    font-weight: 600
    line-height: 56px
    display: flex
    justify-content: center
    margin-bottom: 32px
    padding-top: 57px
    
    
.embla 
    overflow: hidden

.container 
    display: flex
    gap: 32px
    justify-content: center
    padding-bottom: 50px
    flex-direction: row

.arrowLeft
    display: flex
    align-items: center
    cursor: pointer

.arrowRight
    display: flex
    align-items: center
    cursor: pointer

.balls
    display: flex
    justify-content: space-evenly

.ballsInside
    width: 108px
    height: 8px
    flex-shrink: 0
    padding-bottom: 7px



.user
    display: flex
    align-items: flex-start
    gap: 16px
    margin-bottom: 20px

.avatar
    border-radius: 44px


.name
    color: #191C1F
    font-family: "GraphikLCG"
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 24px

.city
    color: #5E646A
    font-family: "GraphikLCG"
    padding: 4px 0px 0px 0px
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 16px

.text
    width: 297px
    font-family: "GraphikLCG"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px

.slide 
    display: flex
    width: 341px
    height: 316px
    padding: 22px 0px 0px 0px
    justify-content: center
    align-items: flex-start
    flex-shrink: 0
    border-radius: 8px
    background:  #FFF
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.10)
    cursor: pointer

// .collumn
//     display: flex
//     width: 297px
//     flex-direction: column
//     align-items: flex-start
//     gap: 20px
//     flex-shrink: 0

.textFooter
    width: 100%
    height: 88px
    flex-shrink: 0
    color: #191C1F
    font-family: "GraphikLCG"
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 32px
